# demos

./: .gitignore  pom.xml
hadoopdemo/: pom.xml
hadoopdemo/src/main/java/com/leiui/hadoopdemo/: App.java
hadoopdemo/src/main/java/hadoop/examples/: AggregateWordCount.java  AggregateWordHistogram.java  BaileyBorweinPlouffe.java  DBCountPageView.java  ExampleDriver.java  Grep.java  Join.java  MultiFileWordCount.java  QuasiMonteCarlo.java  RandomTextWriter.java  RandomWriter.java  SecondarySort.java  Sort.java  WordCount.java  WordMean.java  WordMedian.java  WordStandardDeviation.java
hadoopdemo/src/main/java/hadoop/examples/dancing/: DancingLinks.java  DistributedPentomino.java  OneSidedPentomino.java  Pentomino.java  Sudoku.java
hadoopdemo/src/main/java/hadoop/examples/pi/: Combinable.java  Container.java  DistBbp.java  DistSum.java  Parser.java  SummationWritable.java  TaskResult.java  Util.java
hadoopdemo/src/main/java/hadoop/examples/pi/math/: ArithmeticProgression.java  Bellard.java  LongLong.java  Modular.java  Montgomery.java  Summation.java
hadoopdemo/src/main/java/hadoop/examples/terasort/: GenSort.java  Random16.java  TeraChecksum.java  TeraGen.java  TeraInputFormat.java  TeraOutputFormat.java  TeraScheduler.java  TeraSort.java  TeraValidate.java  Unsigned16.java
hadoopdemo/src/test/java/com/leiui/hadoopdemo/: AppTest.java
kafkademo/: pom.xml
kafkademo/src/main/java/com/adapter/mango/tv/sohu/jafka/: JafkaConsumerGetOffset.java  JafkaCousumer.java  JafkaProduce.java
kafkademo/src/main/java/com/sohu/kafkademon/: HighLevelConsumerDemo.java  KafkaConsumer.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  KafkaProperties.java
kafkademo/src/main/java/flink/: FlinkDemo.java
leetcode/: pom.xml
leetcode/src/main/java/com/leicui/leetcode/: Dandiaozhan.java  Hot100.java  Huisu.java  LinkeList.java  Search.java  SlidingWindow.java  Sort.java  Tree.java  Utils.java
leetcode/src/test/java/com/leicui/leetcode/: DandiaozhanTest.java  DelayQueueTest.java  HashMapTest.java  Hot100Test.java  HuisuTest.java  SortTest.java
niodemo/: pom.xml
niodemo/src/main/java/com/leiui/niodemo/echoserver/: EchoClient.java  EchoServer.java  PingClient.java  Test.java
niodemo/src/main/java/com/leiui/niodemo/http/: AcceptHandler.java  ChannelIO.java  Content.java  FileContent.java  Handler.java  HttpServer.java  MalformedRequestException.java  Request.java  RequestHandler.java  Response.java  Sendable.java  SimpleHttpServer.java  StringContent.java
niodemo/src/main/java/com/leiui/niodemo/http/netty/: HttpHelloWorldServerInitializer.java
niodemo/src/main/java/com/leiui/niodemo/zk/: ZkLock.java
niodemon/: pom.xml
niodemon/src/main/java/com/leiui/niodemo/echoserver/: EchoClient.java  EchoServer.java  PingClient.java
niodemon/src/main/java/com/leiui/niodemo/http/: AcceptHandler.java  ChannelIO.java  Content.java  FileContent.java  Handler.java  HttpServer.java  MalformedRequestException.java  Request.java  RequestHandler.java  Response.java  Sendable.java  SimpleHttpServer.java  StringContent.java
niodemon/src/main/java/com/leiui/niodemo/http/netty/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java
niodemon/src/main/java/com/leiui/niodemo/nettyclient/: ClientHandler.java  NioClient.java
niodemon/src/main/java/com/leiui/niodemo/nettyserver/: MyInBoundHandler.java  NioServer.java  ServerHandler.java
soademo/: pom.xml
spring4demon/: pom.xml
spring4demon/webapp/: index.jsp
spring4demon/webapp/WEB-INF/: web.xml
springdemon/springdemon/: pom.xml
springdemon/springdemon/src/main/java/com/leicui/springdemon/app/: MyApp.java
springdemon/springdemon/src/main/java/com/leicui/springdemon/service/: MyService.java  MyServiceImp.java
springdemon/springdemon/src/main/java/com/leicui/springdemon/springconfig/: SpringConfig.java  SpringMvcConfig.java
springdemon/springdemon/src/main/webapp/WEB-INF/: web.xml
springdemon/springdemon/src/main/webapp/WEB-INF/spring/: servlet-context.xml
